db.url=jdbc:mysql://localhost:3306/dg_t?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
db.validationQuery=select 1
db.maxActive=100